.places__info { /*фикс ширина для картинки*/
  display: grid;
  align-items: start;
  grid-template-columns: 460px minmax(min-content, max-content);
  grid-template-rows: minmax(auto, auto) minmax(auto, auto);
  gap: 48px 40px;
}

.places__info:not(:first-child) {/*осттуп у первого элемента свой*/
  padding-top: 80px;
}

@media screen and (max-width: 1024px){
  .places__info {
    grid-template-columns: 440px minmax(min-content, max-content);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px){
  .places__info {
    grid-template-columns: 340px minmax(min-content, max-content);
    column-gap: 28px;
  }

  .places__info:not(:first-child) {
    padding-top: 73px;
  }
}

@media screen and (max-width: 640px){
  .places__info {
    grid-template-columns: minmax(288px, 600px);
    row-gap: 32px;
  }
}

@media screen and (max-width: 320px){
  .places__info {
    grid-template-columns: 320px;
  }

  .places__info:not(:first-child) {
    padding-top: 50px;
  }
}
